# Acknowledgements

이 데이터는 인터넷 사이트를 통해 직접 수집된 데이터입니다.<br>
ML을 이용해 집 가격을 예측하는 모델을 완성해보세요.<br><br>

## 주택 가격 예측 모델 (회귀 모델)<br><br>

# File descriptions

- `train.csv` - 트레이닝 셋<br><br>
- `test.csv` - 테스트 셋<br><br>
- `sampleSubmission.csv` - 케글 점수 체크용 정답 데이터 셋<br><br>

# Data fields

- `ID` - 각 집의 고유한 번호<br><br>
- `ADDRESS` - 집의 주소<br><br>
- `SUBURB` - 동네 이름<br><br>
- `PRICE` - 가격<br><br>
- `BEDROOMS` - 침실의 갯수<br><br>
- `BATHROOMS` - 욕실의 갯수<br><br>
- `GARAGE` - 차고의 수<br><br>
- `LAND_AREA` - 토지 면적<br><br>
- `FLOOR_AREA` - 건물 면적<br><br>
- `BUILD_YEAR` - 건축년도<br><br>
- `CBD_DIST` - Central business district까지의 거리<br><br>
- `NEAREST_STN` - 근처 역 정보<br><br>
- `NEAREST_STN_DIST` - 근처 역까지 거리<br><br>
- `DATE_SOLD` - 판매된 날짜<br><br>
- `POSTCODE` - 우편번호<br><br>
- `LATITUDE` - 위도<br><br>
- `LONGITUDE` - 경도<br><br>
- `NEAREST_SCH` - 근교의 학교<br><br>
- `NEAREST_SCH_DIST` - 근교의 학교까지의 거리<br><br>
- `NEAREST_SCH_RANK` - 근교의 학교까지의 랭킹<br><br>

In [48]:
import pandas as pd
import numpy as np

In [52]:
home_df = pd.read_csv('./train.csv')
home_test_df = pd.read_csv('./test.csv')
# 타겟 데이터

In [47]:
home_df[
  [
    'PRICE',
    'NEAREST_SCH_RANK'
  ]
].groupby(
  [
    'NEAREST_SCH_RANK',
    'PRICE'
  ],
  as_index=False
).mean().sort_values(by='PRICE', ascending=False)

      NEAREST_SCH_RANK    PRICE
2784              44.0  2440000
606               10.0  2430000
605               10.0  2425000
89                 2.0  2425000
2061              34.0  2410000
...                ...      ...
3136              52.0    61000
4661              78.0    61000
5851              97.0    60000
5385              92.0    60000
7283             122.0    51000

[8622 rows x 2 columns]

In [54]:
home_df.isnull().sum()

ID                     0
ADDRESS                0
SUBURB                 0
PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE              1367
LAND_AREA              0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN            0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LATITUDE               0
LONGITUDE              0
NEAREST_SCH            0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [6]:
home_df['GARAGE'].fillna(home_df['GARAGE'].value_counts().idxmax(), inplace=True)

home_df

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,520000,5,2,4.0,674,266,2007.0,35500,3000,6030,-31.656206,115.720566,1.079230,120.0
1,575000,5,4,2.0,540,301,2014.0,16900,8100,6065,-31.800802,115.867675,0.667585,NaN
2,760000,4,2,2.0,781,220,1992.0,33500,3500,6030,-31.682040,115.702600,0.650761,111.0
3,1230000,2,1,2.0,425,185,1938.0,3500,1500,6016,-31.926046,115.838181,0.484465,106.0
4,2010000,3,2,2.0,546,186,2004.0,12900,800,6159,-32.032079,115.759626,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,533,198,2007.0,21200,4400,6065,-31.764187,115.824151,1.104533,131.0
18506,485000,3,2,2.0,344,237,2010.0,22100,1900,6111,-32.114990,115.992834,1.816768,40.0
18507,642000,3,1,1.0,1016,110,1953.0,8900,3100,6104,-31.931320,115.950060,2.169696,NaN
18508,491000,4,2,2.0,718,176,1988.0,14600,5400,6163,-32.070861,115.793834,0.208669,91.0
18509,490000,4,1,2.0,1030,109,1987.0,11600,6400,6064,-31.848240,115.864000,0.618862,46.0

In [7]:
home_df['NEAREST_SCH_RANK'].fillna(home_df['NEAREST_SCH_RANK'].mean(), inplace=True)

home_df

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,520000,5,2,4.0,674,266,2007.0,35500,3000,6030,-31.656206,115.720566,1.079230,120.00000
1,575000,5,4,2.0,540,301,2014.0,16900,8100,6065,-31.800802,115.867675,0.667585,72.68705
2,760000,4,2,2.0,781,220,1992.0,33500,3500,6030,-31.682040,115.702600,0.650761,111.00000
3,1230000,2,1,2.0,425,185,1938.0,3500,1500,6016,-31.926046,115.838181,0.484465,106.00000
4,2010000,3,2,2.0,546,186,2004.0,12900,800,6159,-32.032079,115.759626,1.869050,25.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,533,198,2007.0,21200,4400,6065,-31.764187,115.824151,1.104533,131.00000
18506,485000,3,2,2.0,344,237,2010.0,22100,1900,6111,-32.114990,115.992834,1.816768,40.00000
18507,642000,3,1,1.0,1016,110,1953.0,8900,3100,6104,-31.931320,115.950060,2.169696,72.68705
18508,491000,4,2,2.0,718,176,1988.0,14600,5400,6163,-32.070861,115.793834,0.208669,91.00000
18509,490000,4,1,2.0,1030,109,1987.0,11600,6400,6064,-31.848240,115.864000,0.618862,46.00000

In [8]:
home_df['BUILD_YEAR'].fillna(home_df['BUILD_YEAR'].value_counts().idxmax(), inplace=True)

home_df

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,520000,5,2,4.0,674,266,2007.0,35500,3000,6030,-31.656206,115.720566,1.079230,120.00000
1,575000,5,4,2.0,540,301,2014.0,16900,8100,6065,-31.800802,115.867675,0.667585,72.68705
2,760000,4,2,2.0,781,220,1992.0,33500,3500,6030,-31.682040,115.702600,0.650761,111.00000
3,1230000,2,1,2.0,425,185,1938.0,3500,1500,6016,-31.926046,115.838181,0.484465,106.00000
4,2010000,3,2,2.0,546,186,2004.0,12900,800,6159,-32.032079,115.759626,1.869050,25.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,533,198,2007.0,21200,4400,6065,-31.764187,115.824151,1.104533,131.00000
18506,485000,3,2,2.0,344,237,2010.0,22100,1900,6111,-32.114990,115.992834,1.816768,40.00000
18507,642000,3,1,1.0,1016,110,1953.0,8900,3100,6104,-31.931320,115.950060,2.169696,72.68705
18508,491000,4,2,2.0,718,176,1988.0,14600,5400,6163,-32.070861,115.793834,0.208669,91.00000
18509,490000,4,1,2.0,1030,109,1987.0,11600,6400,6064,-31.848240,115.864000,0.618862,46.00000

In [9]:
train_df = home_df.drop(['PRICE'], axis=1)
train_df

,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,5,2,4.0,674,266,2007.0,35500,3000,6030,-31.656206,115.720566,1.079230,120.00000
1,5,4,2.0,540,301,2014.0,16900,8100,6065,-31.800802,115.867675,0.667585,72.68705
2,4,2,2.0,781,220,1992.0,33500,3500,6030,-31.682040,115.702600,0.650761,111.00000
3,2,1,2.0,425,185,1938.0,3500,1500,6016,-31.926046,115.838181,0.484465,106.00000
4,3,2,2.0,546,186,2004.0,12900,800,6159,-32.032079,115.759626,1.869050,25.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,4,2,2.0,533,198,2007.0,21200,4400,6065,-31.764187,115.824151,1.104533,131.00000
18506,3,2,2.0,344,237,2010.0,22100,1900,6111,-32.114990,115.992834,1.816768,40.00000
18507,3,1,1.0,1016,110,1953.0,8900,3100,6104,-31.931320,115.950060,2.169696,72.68705
18508,4,2,2.0,718,176,1988.0,14600,5400,6163,-32.070861,115.793834,0.208669,91.00000
18509,4,1,2.0,1030,109,1987.0,11600,6400,6064,-31.848240,115.864000,0.618862,46.00000

In [10]:
test_df = home_df[['PRICE']]
test_df

         PRICE
0       520000
1       575000
2       760000
3      1230000
4      2010000
...        ...
18505   475000
18506   485000
18507   642000
18508   491000
18509   490000

[18510 rows x 1 columns]

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train_df, test_df, random_state=14)

In [40]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)
# 학습

score = model.score(X_test, y_test)
# 정확도 체크
score

0.6100846799982775