In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import model_selection
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn import linear_model, datasets
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("train.csv")  # 파일 불러오기

df_test = pd.read_csv('test.csv')

In [11]:
df = df.drop(['fnlwgt'], axis = 1) # 불필요한 컬럼 지우기

# df_test = df_test.drop(['education', 'fnlwgt'], axis = 1)

In [12]:
x_data = df.iloc[:,:-1] # = 피처(학습할 데이터)
y_data = df['income'] # 정답,레이블

x_data

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,1,25,Private,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
1,2,39,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,United-States
2,3,35,Private,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,Haiti
3,4,64,Private,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States
4,5,24,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,Private,HS-grad,9,Never-married,Sales,Own-child,Other,Male,0,0,40,Puerto-Rico
29301,29302,21,Private,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,40,United-States
29302,29303,18,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States
29303,29304,33,Private,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,United-States
29304,29305,65,?,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States

In [13]:
x_data['workclass'] = np.where(x_data['workclass'] == ' Private' , np.NaN , x_data['workclass'] )
x_data['workclass']= x_data['workclass'].fillna(x_data['workclass'].mode()[0])
x_data

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,1,25,Self-emp-not-inc,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
1,2,39,Self-emp-not-inc,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,United-States
2,3,35,Self-emp-not-inc,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,Haiti
3,4,64,Self-emp-not-inc,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States
4,5,24,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,Self-emp-not-inc,HS-grad,9,Never-married,Sales,Own-child,Other,Male,0,0,40,Puerto-Rico
29301,29302,21,Self-emp-not-inc,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,40,United-States
29302,29303,18,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States
29303,29304,33,Self-emp-not-inc,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,United-States
29304,29305,65,?,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States

In [14]:
# x_data['workclass'] = x_data['workclass'].astype('category') # 코드 안정을 위해 데이터 타입 변경
# x_data['marital-status'] = x_data['marital-status'].astype('category')
# x_data['occupation'] = x_data['occupation'].astype('category')
# x_data['relationship'] = x_data['relationship'].astype('category')
# x_data['race'] = x_data['race'].astype('category')
# x_data['sex'] =x_data['sex'].astype('category')
# x_data['native-country'] = x_data['native-country'].astype('category')

In [15]:
# df_test['workclass'] = df_test['workclass'].astype('category')
# df_test['marital-status'] = df_test['marital-status'].astype('category')
# df_test['occupation'] = df_test['occupation'].astype('category')
# df_test['relationship'] = df_test['relationship'].astype('category')
# df_test['race'] = df_test['race'].astype('category')
# df_test['sex'] = df_test['sex'].astype('category')
# df_test['native-country'] = df_test['native-country'].astype('category')

In [16]:
x_data = pd.get_dummies(x_data) # 원 핫 인코딩
# df_test = pd.get_dummies(df_test)

x_data

,no,age,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,1,25,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2,39,10,0,1721,55,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,35,13,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,64,11,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,5,24,10,0,0,70,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,9,0,0,40,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
29301,29302,21,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
29302,29303,18,6,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
29303,29304,33,7,0,0,65,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
29304,29305,65,9,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [17]:
x_test_data = df_test
# y_test_data = df_test['income'] # 정답,레이블

In [38]:
x_train, x_test, y_train, y_test = model_selection.train_test_split(x_data, y_data, test_size = 0.33, random_state = 6)

# x_test_train, x_test_test, y_train, y_test = model_selection.train_test_split(
#     x_test_data, y_data, test_size = 0.33, random_state = 42)

In [39]:
x_train.shape

(19634, 107)

In [40]:
x_test.shape

(9671, 107)

In [41]:
model = linear_model.LogisticRegression(solver='liblinear') 

model.fit(x_train, y_train)
# print(model.score(x_test,y_test))

LogisticRegression(solver='liblinear')

In [42]:
pred = model.predict(x_test) # 학습된 알고리즘을 토대로 x_test를 대입한 값을 pred에 저장
score = accuracy_score(y_test, pred) # 정답 y_test 와 pred 가 어느정도 일치하는지 판별하여 수치상으로 표현

print('test score:', score)

test score: 0.8504808189432324